<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:utils="http://schemas.android.com/apk/res-auto" 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:baselineAligned="false" 
android:layout_height="wrap_content" 
android:layout_width="fill_parent" 
android:padding="@dimen/padding_medium" 
android:orientation="horizontal">


	<LinearLayout
		android:layout_height="wrap_content" 
		android:layout_width="@dimen/vendor_logo_size" 
		android:orientation="vertical">

		<ImageView 
			android:layout_height="@dimen/vendor_logo_size" 
			android:layout_width="@dimen/vendor_logo_size" 
			android:background="@android:color/white" 
			android:id="@+id/img_produto"/>

		<TextView 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:id="@+id/onlinePaymentView" 
			android:text="teste1" 
			android:layout_marginTop="@dimen/padding_quite_small" 
			android:gravity="bottom" android:ellipsize="end" 
			android:textColor="@color/grey_cart_toppings" 
			android:textSize="@dimen/text_size_smallest"/>

	</LinearLayout>

	<LinearLayout 
		android:layout_height="wrap_content" 
		android:layout_width="0.0dip" 
		android:orientation="vertical" 
		android:id="@+id/restaurantView"
		android:layout_weight="1.0" 
		android:layout_marginLeft="@dimen/onboarding_radio_size">


		<LinearLayout 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:orientation="horizontal" 
			android:gravity="center_vertical">

			<RatingBar 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:id="@+id/vendorRating" 
				style="@style/fpRatingBar"/>

			<TextView 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:id="@+id/textViewNumberOfReviews" 
				android:textColor="@color/grey_reviews" 
				android:textSize="@dimen/text_size_small" 
				android:layout_marginLeft="@dimen/padding_small" 
				android:drawablePadding="@dimen/padding_very_small"/>

			<LinearLayout 
				android:layout_height="wrap_content" 
				android:layout_width="0.0dip" 
				android:gravity="right" 
				android:layout_weight="1.0">

				<ImageView 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:contentDescription="teste" 
					android:id="@+id/halalImageView" />

				<ImageView 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:contentDescription="teste2" 
					android:id="@+id/dealsImageView"
					android:paddingLeft="@dimen/padding_very_small"/>

			</LinearLayout>

		</LinearLayout>

		<TextView 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/vendorTitleTextView" 
			android:ellipsize="end" 
			android:textColor="@color/black_vendor_info" 
			android:textSize="@dimen/text_default_size" 
			android:singleLine="true"/>

		<TextView 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/vendorCuisineTextView" 
			android:ellipsize="end" 
			android:textColor="@color/grey_cart_toppings" 
			android:textSize="@dimen/text_list_size" 
			android:singleLine="true"/>


		<LinearLayout 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:orientation="horizontal" 
			android:layout_marginTop="@dimen/padding_medium_bigger">


			<LinearLayout 
				android:layout_height="wrap_content" 
				android:layout_width="0.0dip" 
				android:orientation="vertical" 
				android:layout_weight="1.0">

				<TextView 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:id="@+id/vendorDeliveryTextView" 
					android:textColor="@color/grey_cart_toppings" 
					android:textSize="@dimen/text_size_smallest"/>

				<TextView 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:id="@+id/vendorDeliveryValueTextView" 
					android:textColor="@color/black_vendor_info" 
					android:textSize="@dimen/text_size_small"/>

			</LinearLayout>

			<View 
				android:layout_height="fill_parent" 
				android:layout_width="@dimen/card_margin_size" 
				android:background="@color/disabled_grey" 
				android:layout_marginTop="@dimen/padding_extra_small" 
				android:layout_marginBottom="@dimen/padding_extra_small"/>

			<LinearLayout 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:orientation="vertical" 
				android:layout_marginLeft="@dimen/padding_intermediate">

				<TextView
					android:layout_height="0.0dip" 
					android:layout_width="wrap_content" 
					android:id="@+id/vendorMinOrderTextView" 
					android:textColor="@color/grey_cart_toppings" 
					android:textSize="@dimen/text_size_smallest" 
					android:layout_weight="1.0"/>

				<TextView 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:id="@+id/vendorMinOrderValueTextView" 
					android:textColor="@color/black_vendor_info" 
					android:textSize="@dimen/text_size_small"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>