<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="#FFFFFF" >
  
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E3E3E3"
        android:gravity="center" >
        
         <TableRow>
	
	        <EditText  
	            android:id="@+id/chave_acesso"
			    android:layout_width="50dp" 
			    android:layout_height="40dp" 
			    android:layout_weight="1"
			    android:layout_marginLeft="10dp"
			    android:layout_marginTop="10dp"
			    android:layout_marginBottom="10dp"
			    android:layout_marginRight="10dp"
			    android:inputType="number"
			    android:text=""
			    android:background="@drawable/text_borda" />
	
	        <Button
	            android:id="@+id/btn_busca_nfe"
	            android:layout_width="180dp"
	            android:layout_height="32dp"
	            android:layout_marginBottom="10dp"
	            android:layout_marginTop="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_weight="1"
	            android:background="@drawable/buscar_borda"
	            android:text="Consulta Produto"
	            android:textColor="#FFFFFF"
	            android:textSize="12sp" />
            
        </TableRow>
        

    </TableLayout>
  
    <ListView
           android:id="@+id/list_prod"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:ems="10"
           android:gravity="top|left"
           android:inputType="textMultiLine"
           android:textSize="13sp">
   	</ListView>
  
</LinearLayout>    
